# spqatar2027-microservices

./: .gitignore  docker-compose.yml
AuthService/: AuthService.slnx  Dockerfile
AuthService/Application/: Application.csproj  DependencyInjection.cs
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Core/: Error.cs  Roles.cs
AuthService/Domain/: Domain.csproj
AuthService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Gateway/: Dockerfile
Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json
MatchService/: Dockerfile  MatchService.slnx
MatchService/Application/: Application.csproj
MatchService/Application/Common/: ApplicationErrors.cs
MatchService/Application/Contracts/: IStadiumServiceClient.cs  ITeamServiceClient.cs  StadiumValidationResponse.cs  TeamValidationResponse.cs
MatchService/Application/Events/: MatchCompletedEvent.cs
MatchService/Application/Knockout/CreateKnockoutBracket/: CreateKnockoutBracketRequest.cs  CreateKnockoutBracketRequestHandler.cs
MatchService/Application/Knockout/GetKnockoutBracket/: GetKnockoutBracketRequestHandler.cs  KnockoutMatchDto.cs
MatchService/Application/Knockout/RecordKnockoutResult/: RecordKnockoutResultRequestHandler.cs
MatchService/Application/Knockout/ScheduleKnockoutMatch/: ScheduleKnockoutMatchRequestHandler.cs
MatchService/Application/Match/CreateMatch/: CreateMatchRequest.cs  CreateMatchRequestHandler.cs  CreateMatchResponse.cs
MatchService/Application/Match/ForfeitMatch/: ForfeitMatchRequest.cs  ForfeitMatchRequestHandler.cs  ForfeitMatchResponse.cs
MatchService/Application/Match/GetMatchByPublicId/: GetMatchByPublicIdRequest.cs  GetMatchByPublicIdRequestHandler.cs  GetMatchByPublicIdResponse.cs
MatchService/Application/Match/GetMatches/: GetMatchesDto.cs  GetMatchesRequest.cs  GetMatchesRequestHandler.cs  GetMatchesResponse.cs
MatchService/Application/Match/RecordMatchResult/: RecordMatchResultRequest.cs  RecordMatchResultRequestHandler.cs  RecordMatchResultResponse.cs
MatchService/Core/: Error.cs  Result.cs
MatchService/Domain/: Domain.csproj
MatchService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MatchService/Infrastructure/Configurations/: KnockoutMatchConfiguration.cs
MatchService/Infrastructure/Data/: ApplicationDbContext.cs
MatchService/Infrastructure/HttpClients/: StadiumServiceClient.cs  TeamServiceClient.cs
MatchService/Infrastructure/Migrations/: 20260420115754_InitialMigration.Designer.cs  20260420115754_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MatchService/Infrastructure/Options/: JwtOptions.cs  RabbitMqOptions.cs  ServiceUrlsOptions.cs
MatchService/Infrastructure/RepositoryImplementations/: KnockoutBracketRepository.cs  MatchRepository.cs
MatchService/MatchService/: MatchService.csproj  MatchService.http  Program.cs  WeatherForecast.cs  appsettings.json
MatchService/MatchService/Behaviors/: LoggingPipelineBehavior.cs
MatchService/MatchService/Controllers/: KnockoutBracketController.cs  MatchController.cs  WeatherForecastController.cs
MatchService/MatchService/Extensions/: HttpClientServiceExtensions.cs  MigrationExtensions.cs  ResultExtension.cs
MatchService/MatchService/Logging/: ErrorHttpLoggingInterceptor.cs
MatchService/MatchService/Middleware/: GlobalExceptionHandlingMiddleware.cs
MatchService/MatchService/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  RabbitMqOptionsSetup.cs  ServiceUrlsOptionsSetup.cs
MatchService/MatchService/Properties/: launchSettings.json
StadiumService/: Dockerfile  StadiumService.slnx
StadiumService/Application/: Application.csproj  DependencyInjection.cs
StadiumService/Application/Common/: ApplicationErrors.cs  Dto.cs  EntityCollectionResult.cs
StadiumService/Application/Stadium/CheckAvailability/: CheckStadiumAvailabilityRequest.cs  CheckStadiumAvailabilityRequestHandler.cs  CheckStadiumAvailabilityResponse.cs
StadiumService/Application/Stadium/GetAllStadiums/: GetAllStadiumsDto.cs  GetAllStadiumsRequest.cs  GetAllStadiumsRequestHandler.cs  GetAllStadiumsResponse.cs
StadiumService/Application/Stadium/GetByPublicId/: GetStadiumByPublicIdRequest.cs  GetStadiumByPublicIdRequestHandler.cs  GetStadiumByPublicIdResponse.cs
StadiumService/Core/: Error.cs  Result.cs
StadiumService/Domain/: Domain.csproj
StadiumService/Domain/Entities/: Stadium.cs
StadiumService/Domain/RepositoryInterfaces/: IStadiumRepository.cs
StadiumService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
StadiumService/StadiumService/: Program.cs  StadiumService.csproj  StadiumService.http  appsettings.json
StadiumService/StadiumService/Behaviors/: LoggingPipelineBehavior.cs
StadiumService/StadiumService/Controllers/: StadiumController.cs
StadiumService/StadiumService/Extensions/: ResultExtension.cs
StadiumService/StadiumService/Logging/: ErrorHttpLoggingInterceptor.cs
StadiumService/StadiumService/Middleware/: GlobalExceptionHandlingMiddleware.cs
StadiumService/StadiumService/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MobgoDbOptionsSetup.cs
StadiumService/StadiumService/Properties/: launchSettings.json
TeamService/: Dockerfile  TeamService.slnx
TeamService/Application/: Application.csproj  DependencyInjection.cs
TeamService/Core/: Result.cs  Roles.cs
TeamService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TeamService/Infrastructure/Configuration/: GroupEntityConfiguration.cs  TeamEntityConfiguration.cs  TeamStandingEntityConfiguration.cs
TeamService/Infrastructure/Data/: ApplicationDbContext.cs
TeamService/Infrastructure/Migrations/: 20260417152524_InitialMigration.Designer.cs  20260417152524_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TeamService/Infrastructure/Options/: RabbitMqOptions.cs
TeamService/Infrastructure/RepositoryImplementations/: GroupRepository.cs  TeamRepository.cs  TeamStandingsRepository.cs
TeamService/TeamService/: Program.cs  TeamService.csproj  TeamService.http  appsettings.json
(+100 files in other folders)
